# CareFinder

API Database - Web Server/: connectdb.php  db_carirumahsakit.sql  index.php  retrieve.php
Admin Side - Desktop/: build.xml
Cari Rumah Sakit - Android/app/: build.gradle
Cari Rumah Sakit - Android/app/release/: Cari Rumah Sakit.apk
Cari Rumah Sakit - Android/app/src/androidTest/java/com/kelompok3/carirumahsakit/: ExampleInstrumentedTest.java
Cari Rumah Sakit - Android/app/src/debug/res/values/: google_maps_api.xml
Cari Rumah Sakit - Android/app/src/main/: AndroidManifest.xml
Cari Rumah Sakit - Android/app/src/main/java/com/kelompok3/carirumahsakit/: AboutFragment.java  CariFragment.java  DataParser.java  DataRumahSakitActivity.java  DownloadUrl.java  GetDirectionsData.java  HelpFragment.java  ListActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  RouteActivity.java
Cari Rumah Sakit - Android/app/src/main/java/com/kelompok3/carirumahsakit/API/: APIRequestData.java  RetroServer.java
Cari Rumah Sakit - Android/app/src/main/java/com/kelompok3/carirumahsakit/Adapter/: AdapterData.java
Cari Rumah Sakit - Android/app/src/main/java/com/kelompok3/carirumahsakit/Model/: DataModel.java  ResponseModel.java
Cari Rumah Sakit - Android/app/src/main/java/com/kelompok3/carirumahsakit/app/: AppController.java
Cari Rumah Sakit - Android/app/src/main/res/drawable/: button.xml  button_cari.xml
Cari Rumah Sakit - Android/app/src/main/res/layout/: activity_data_rumah_sakit.xml  activity_list.xml  activity_maps.xml  activity_route.xml  app_bar_main.xml  card_item.xml  content_main.xml  fragment_about.xml  fragment_cari.xml  fragment_help.xml  fragment_main.xml  nav_header_main.xml
Cari Rumah Sakit - Android/app/src/main/res/menu/: activity_main_drawer.xml
Cari Rumah Sakit - Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cari Rumah Sakit - Android/app/src/release/res/values/: google_maps_api.xml
Cari Rumah Sakit - Android/app/src/test/java/com/kelompok3/carirumahsakit/: ExampleUnitTest.java
(+14 files in other folders)
